<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ForgetMeNot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-Vx-glq">
                                <rect key="frame" x="55.666666666666657" y="70" width="303" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="Nk8-8e-YzM"/>
                                    <constraint firstAttribute="width" constant="303" id="w7n-Wa-sSw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-2P-a5h" customClass="CustomTextField" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="82" y="382" width="250" height="45"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="07d-M8-QGP"/>
                                    <constraint firstAttribute="width" constant="250" id="Zsm-HA-5n4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-zH-fEA" customClass="CustomTextField" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="82" y="467" width="250" height="45"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aeE-dg-Ous"/>
                                    <constraint firstAttribute="width" constant="250" id="gCE-D1-eTo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0j-h7-NC1" customClass="CustomButton" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="107.66666666666669" y="562" width="200" height="50"/>
                                <color key="backgroundColor" red="0.55206054449081421" green="0.070677973330020905" blue="0.25057768821716309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lkW-7b-0Ll"/>
                                    <constraint firstAttribute="width" constant="200" id="vih-zR-nHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fj3-Oe-c3C" kind="show" id="LTW-w3-Fob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0j-h7-NC1" firstAttribute="top" secondItem="kfU-zH-fEA" secondAttribute="bottom" constant="50" id="AA0-Bx-Im1"/>
                            <constraint firstItem="kfU-zH-fEA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QuR-FO-hJ7"/>
                            <constraint firstItem="5bM-Vx-glq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="btu-Rb-hjc"/>
                            <constraint firstItem="kfU-zH-fEA" firstAttribute="top" secondItem="jbF-2P-a5h" secondAttribute="bottom" constant="40" id="h5V-8e-DaG"/>
                            <constraint firstItem="jbF-2P-a5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iof-dd-kG3"/>
                            <constraint firstItem="X0j-h7-NC1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncc-zG-SGW"/>
                            <constraint firstItem="5bM-Vx-glq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJY-O2-R0t"/>
                            <constraint firstItem="jbF-2P-a5h" firstAttribute="top" secondItem="5bM-Vx-glq" secondAttribute="bottom" constant="50" id="yFE-qO-gVS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConstraint" destination="iof-dd-kG3" id="mqN-nB-QTs"/>
                        <outlet property="loginConstraints" destination="ncc-zG-SGW" id="3aT-2v-SfD"/>
                        <outlet property="passwordConstraint" destination="QuR-FO-hJ7" id="226-2U-brm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="92"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="fXu-Kn-b4b">
            <objects>
                <viewController id="fj3-Oe-c3C" customClass="GameVC" customModule="ForgetMeNot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2y-wy-pc9"/>
                        <viewControllerLayoutGuide type="bottom" id="lde-HN-mLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMd-LW-ohd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-X7-fQR" customClass="CustomButton" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="283" y="662" width="111" height="45"/>
                                <color key="backgroundColor" red="0.07223144918680191" green="0.32701888680458069" blue="0.50498437881469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PxK-yq-ptl"/>
                                    <constraint firstAttribute="width" constant="111" id="xKc-Jv-PIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yesPressedWithSender:" destination="fj3-Oe-c3C" eventType="touchUpInside" id="xyw-da-eHo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPL-UP-DXd" customClass="CustomButton" customModule="ForgetMeNot" customModuleProvider="target">
                                <rect key="frame" x="20" y="662" width="111" height="45"/>
                                <color key="backgroundColor" red="0.072231449190000005" green="0.32701888680000002" blue="0.50498437880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Epf-wk-5sg"/>
                                    <constraint firstAttribute="height" constant="45" id="W79-9V-tvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="noPressedWithSender:" destination="fj3-Oe-c3C" eventType="touchUpInside" id="xTj-gl-Vjd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-b7-pFV">
                                <rect key="frame" x="20" y="65" width="374" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="RZE-6a-WYD"/>
                                    <constraint firstAttribute="width" constant="374" id="kQH-g8-0Ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPL-UP-DXd" firstAttribute="leading" secondItem="fMd-LW-ohd" secondAttribute="leading" constant="20" id="4sw-dQ-9bP"/>
                            <constraint firstItem="lde-HN-mLS" firstAttribute="top" secondItem="CJm-X7-fQR" secondAttribute="bottom" constant="29" id="FPg-BF-3r0"/>
                            <constraint firstAttribute="trailing" secondItem="CJm-X7-fQR" secondAttribute="trailing" constant="20" id="HoN-Hb-fr4"/>
                            <constraint firstItem="pVN-b7-pFV" firstAttribute="centerX" secondItem="fMd-LW-ohd" secondAttribute="centerX" id="QYQ-5r-KFa"/>
                            <constraint firstItem="pVN-b7-pFV" firstAttribute="top" secondItem="D2y-wy-pc9" secondAttribute="bottom" constant="45" id="ebQ-H5-gLD"/>
                            <constraint firstItem="lde-HN-mLS" firstAttribute="top" secondItem="CPL-UP-DXd" secondAttribute="bottom" constant="29" id="kro-Er-Yzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noBtn" destination="CPL-UP-DXd" id="pUT-C0-sTH"/>
                        <outlet property="titleLbl" destination="pVN-b7-pFV" id="w0b-n1-DrH"/>
                        <outlet property="yesBtn" destination="CJm-X7-fQR" id="mQN-ov-zW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW2-oL-l0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="572" height="572"/>
    </resources>
</document>
